NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:6069/
NEXT_PUBLIC_DIGITAL_OCEAN_PUBLIC_BASE_URL=https://micelu-space.sfo3.digitaloceanspaces.com/
NEXT_PUBLIC_MP_PUBLIC_KEY=APP_USR-b797d4f8-d713-4e6e-abd1-69801f12b941